<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .linear-gradient {
            height: 100vh;
            width: 100%;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.4)0%, rgba(0, 0, 0, 0.4)25%, rgba(0, 23, 149, 0.6)50%, rgba(255, 0, 0, 0.6)75%, rgba(0, 23, 149, 0.6)100%);
            position: absolute;
            top: 0;
            left: 0;
            background-repeat: no-repeat;
            background-size: 400% 400%;
            transition: 2s;
        }

        .container:hover .linear-gradient {
            background-position: 100% 100%;
        }

        #btn {
            background-color: rgba(112, 48, 62, 0.315);
            height: 7%;
            width: 7%;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 15px;
            color: white;
            padding: 10px;
            text-decoration: none;
            padding: 10px 20px;
        }

        span {
            text-align: center;
            font-weight: normal;
            margin: 5px 0 10px 0;
            font-family: Impact, sans-serif;
        }

        /* (B) CURRENT TIME */
        body {
            background-color: rgba(112, 48, 62, 0.315);
            margin: 200px auto;
            text-align: center;

        }

        #banner {
            font-size: 100px;
            text-transform: uppercase;
            background-color: rgba(112, 48, 62, 0.315);
            color: white;
            height: 200px;
            width: 80%;
            margin: 0 auto;
        }

        #clock {
            background-color: rgba(112, 48, 62, 0.315);
            font-size: 200px;
            color: white;
            height: 400px;
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="linear-gradient">


            <div id="banner"><span>Your local time</span></div>
            <div id="clock"></div>
            <a href="index.html" id="btn">Back</a>
            <!-- <button id="btn">Back</button> -->


        </div>
    </div>

    <script>
        let clock = document.getElementById('clock');

        setInterval(function () {
            let date = new Date();
            clock.innerHTML = date.toLocaleTimeString();
        }, 1000)

    </script>
</body>

</html>