<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
    <style>
        body {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.4)0%, rgba(0, 0, 0, 0.4)25%, rgba(0, 23, 149, 0.6)50%, rgba(255, 0, 0, 0.6)75%, rgba(0, 23, 149, 0.6)100%);
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }

        h1 {
            background-color: rgba(112, 48, 62, 0.315);
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            justify-content: center;
            height: 50%;
            width: 50%;

        }
    </style>
</head>

<body>
    <h1>Hello, How Can I Help you</h1>
</body>

</html>