<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: linear-gradient(135deg, rgba(0, 0, 0, 0.4)0%, rgba(0, 0, 0, 0.4)25%, rgba(0, 23, 149, 0.6)50%, rgba(255, 0, 0, 0.6)75%, rgba(0, 23, 149, 0.6)100%);
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
    }

    h1 {
        background-color: rgba(112, 48, 62, 0.315);
        color: white;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        justify-content: center;
        height: 20%;
        width: 100%;
        top: 0;

    }

    p {
        color: white;
        font-family: serif;
        font-size: 20px;
    }

    #btn {
        background-color: rgba(112, 48, 62, 0.315);
        height: 10%;
        width: 10%;
        border-radius: 20px;
        font-size: 20px;
        font-weight: 15px;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }
    .set{
        display: flex;
        margin: 15px;
        text-decoration: none;
        color: white;
        cursor: pointer;
    }
</style>

<body>

    <h1>Settings</h1>
    <a href="index.html" class="set">Clock</a>
    <a href="index.html" class="set">Alarm</a>
    <a href="index.html" class="set">Stopwatch</a>
    <a href="index.html" id="btn">Back</a>






</body>

</html>