<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.4)0%, rgba(0, 0, 0, 0.4)25%, rgba(0, 23, 149, 0.6)50%, rgba(255, 0, 0, 0.6)75%, rgba(0, 23, 149, 0.6)100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;


        }

        #container {
            color: #d7dfe4;
        }

        .digit {
            font-size: 150px;
            font-weight: bold;
        }

        .txt {
            font-size: 40px;
            font-weight: bold;
        }

        #btn-container {
            text-align: center;
            margin-top: 40px;
        }

        .btn {
            padding: 7px 15px;
            font-size: 15px;
            margin: 0px 10px;
            color: white;
            border: 0px;
            cursor: pointer;
        }

        #start {
            background-color: rgba(112, 48, 62, 0.315);
            border-radius: 20px;
            padding: 10px 20px;
        }

        #stop {
            background-color: rgba(112, 48, 62, 0.315);
            border-radius: 20px;
            padding: 10px 20px;
        }

        #reset {
            background-color: rgba(112, 48, 62, 0.315);
            border-radius: 20px;
            padding: 10px 20px;
        }

        #cback {
            background-color: rgba(112, 48, 62, 0.315);
            height: 10%;
            width: 10%;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 15px;
            color: white;
            text-decoration: none;
            padding: 8px 15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="linear-gradient">
            <div id="time">
                <span class="digit" id="hr">00</span>
                <span class="txt">Hr</span>
                <span class="digit" id="min">00</span>
                <span class="txt">Min</span>
                <span class="digit" id="sec">00</span>
                <span class="txt">Sec</span>
                <span class="digit" id="count">00</span>

            </div>
            <div id="btn-container">
                <button class="btn" id="start" onclick="start()">Start</button>
                <button class="btn" id="stop" onclick="stop()">Stop</button>
                <button class="btn" id="reset" onclick="reset()">Reset</button>
                <a href="index.html" id="cback">Back</a>
            </div>
            <!-- <div>
                <a href="" id="cback">Back</a>
            </div> -->
        </div>
    </div>

    <script>

        var hr = 0;
        var min = 0;
        var sec = 0;
        var count = 0;

        var timer = false;
        function start() {
            timer = true;
            stopwatch();
        }
        function stop() {
            timer = false;

        }
        function reset() {
            timer = false;

            hr = 0;
            min = 0;
            sec = 0;
            count = 0;

            document.getElementById("hr").innerHTML = "00";
            document.getElementById("min").innerHTML = "00";
            document.getElementById("sec").innerHTML = "00";
            document.getElementById("count").innerHTML = "00";
        }

        function stopwatch() {
            if (timer == true) {
                count = count + 1;

                if (count == 100) {
                    sec = sec + 1;
                    count = 0;
                }

                if (sec == 60) {
                    min = min + 1;
                    sec = 0;
                }

                if (min == 60) {
                    hr = hr + 1;
                    min = 0;
                    sec = 0;
                }

                var hrString = hr;
                var minString = min;
                var secString = sec;
                var countString = count;

                if (hr < 10) {
                    hrString = "0" + hrString;
                }
                if (min < 10) {
                    minString = "0" + minString;
                }
                if (sec < 10) {
                    secString = "0" + secString;
                }
                if (count < 10) {
                    countString = "0" + countString;
                }
                document.getElementById("hr").innerHTML = hrString;
                document.getElementById("min").innerHTML = minString;
                document.getElementById("sec").innerHTML = secString;
                document.getElementById("count").innerHTML = countString;

                setTimeout("stopwatch()", 10)
            }
        }
    </script>



</body>

</html>